{
  "$comment": "Project-level Claude Code settings. Committed to the repo so any contributor picks up the Serena MCP server and a safe allowlist for its navigation and rename tools. Per-user overrides go in .claude/settings.local.json (gitignored).",
  "enabledMcpjsonServers": ["serena"],
  "permissions": {
    "allow": [
      "mcp__serena__check_onboarding_performed",
      "mcp__serena__find_referencing_symbols",
      "mcp__serena__find_symbol",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__initial_instructions",
      "mcp__serena__list_memories",
      "mcp__serena__read_memory",
      "mcp__serena__rename_symbol",
      "mcp__serena__insert_after_symbol",
      "mcp__serena__insert_before_symbol",
      "mcp__serena__replace_symbol_body",
      "mcp__serena__safe_delete_symbol",
      "mcp__serena__write_memory",
      "mcp__serena__edit_memory",
      "mcp__serena__delete_memory",
      "mcp__serena__rename_memory",
      "mcp__serena__onboarding"
    ]
  }
}
